    apiKey: "AIzaSyBm4Fx-s9T0cL8Gaz6eCy3NNhknpHvPV5s",
    authDomain: "mural-glave.firebaseapp.com",
    databaseURL: "https://mural-glave.firebaseio.com",
    projectId: "mural-glave",
    storageBucket: "mural-glave.appspot.com",
    messagingSenderId: "274995511438",
    appId: "1:274995511438:web:9efc219fcc34fc24cb89df",
    measurementId: "G-9R2N920C1H"
    
